/** ## 元组
元组就是有限个顺序数据的集合
譬如如果rust的返回值为空的话,实际上返回值就是() : 空元组
而将元组作为函数返回值有几个好处
1. 可以实现像go一样的多个返回值
2. 便于操作
使用元组能简化许多需要hashmap场景的操作,这是由于元组是内置类型,使用不需要引入,所以十分方便
 */
#[test]
pub fn use_tuple() {
    let a = (1, "sds", 21, 48);
    //元组使用: 1.解构
    //A.用 _ 跳过不匹配的值 | B.用 .. 忽略剩下的值
    let (q, w, _, ..) = a;
    println!("{:?}", q);
    println!("{:?}", w);

    //元组使用 2.点语法
    let b = ("op", "原神", 2, 1);
    println!("{:?}", b.0);
    println!("{:?}", b.1);
    println!("{:?}", b.3);
}
